public/assets/manifest.yml (before)
---
references/Portfolio inspiration.jpg: references/Portfolio inspiration-5ecd7afd38f1b29e00339ea86e53cfcd.jpg
references/Portfolio inspiration/index.jpg: references/Portfolio inspiration-5ecd7afd38f1b29e00339ea86e53cfcd.jpg
sprite/left_arrow.png: sprite/left_arrow-82207860398d87d0886e4689b0127a41.png
sprite/left_arrow/index.png: sprite/left_arrow-82207860398d87d0886e4689b0127a41.png
sprite/left_arrow_active.png: sprite/left_arrow_active-ed5c75ca8670f4f5a20efecbc16d1af4.png
sprite/left_arrow_active/index.png: sprite/left_arrow_active-ed5c75ca8670f4f5a20efecbc16d1af4.png
sprite/linked_in.png: sprite/linked_in-fdd9311b4d1b4f5deacfa3d071707583.png
sprite/linked_in/index.png: sprite/linked_in-fdd9311b4d1b4f5deacfa3d071707583.png
sprite/logo.png: sprite/logo-e44ec4ae3df44ab08052e0366dcc3109.png
sprite/logo/index.png: sprite/logo-e44ec4ae3df44ab08052e0366dcc3109.png
sprite/noise3.png: sprite/noise3-4077ed24181ff6e44e143ada143520b8.png
sprite/noise3/index.png: sprite/noise3-4077ed24181ff6e44e143ada143520b8.png
sprite/pdf.png: sprite/pdf-b6f82365506e1a1c1b1a5df3cb4d45dd.png
sprite/pdf/index.png: sprite/pdf-b6f82365506e1a1c1b1a5df3cb4d45dd.png
sprite/right_arrow.png: sprite/right_arrow-165120ca7570e2896b60c46b53faab57.png
sprite/right_arrow/index.png: sprite/right_arrow-165120ca7570e2896b60c46b53faab57.png
sprite/right_arrow_active.png: sprite/right_arrow_active-6a4ae48a90f7a435e77de8e4cbf459ec.png
sprite/right_arrow_active/index.png: sprite/right_arrow_active-6a4ae48a90f7a435e77de8e4cbf459ec.png
sprite/time.png: sprite/time-858105516d960216ac8c1bec4e5d4387.png
sprite/time/index.png: sprite/time-858105516d960216ac8c1bec4e5d4387.png
sprite/word.png: sprite/word-e9d90daab23c6eb1781bad495d46effa.png
sprite/word/index.png: sprite/word-e9d90daab23c6eb1781bad495d46effa.png
static/ask/ask_logo.png: static/ask/ask_logo-462675c1beb259073a4f3c5756595ec2.png
static/ask/ask_logo/index.png: static/ask/ask_logo-462675c1beb259073a4f3c5756595ec2.png
static/ask/background.jpg: static/ask/background-416445bd6ed45168636e4b2b2ad13667.jpg
static/ask/background/index.jpg: static/ask/background-416445bd6ed45168636e4b2b2ad13667.jpg
static/fine-art/background.jpg: static/fine-art/background-4d6c49ba081f0016eb6bba5089209ab3.jpg
static/fine-art/background/index.jpg: static/fine-art/background-4d6c49ba081f0016eb6bba5089209ab3.jpg
static/fine-art/fine-art-logo.png: static/fine-art/fine-art-logo-028350c9927156a4c15afbab9b277fe5.png
static/fine-art/fine-art-logo/index.png: static/fine-art/fine-art-logo-028350c9927156a4c15afbab9b277fe5.png
static/intervention/background.jpg: static/intervention/background-0c4dde5d5d48e75931a36d07c565f3d0.jpg
static/intervention/background/index.jpg: static/intervention/background-0c4dde5d5d48e75931a36d07c565f3d0.jpg
static/intervention/intervention-logo.png: static/intervention/intervention-logo-8ff7bd7e2df4ca800a8f9f4c4a37ec58.png
static/intervention/intervention-logo/index.png: static/intervention/intervention-logo-8ff7bd7e2df4ca800a8f9f4c4a37ec58.png
static/lapsity/background.png: static/lapsity/background-0685d7a165e382b11f3182c5403ad5b4.png
static/lapsity/background/index.png: static/lapsity/background-0685d7a165e382b11f3182c5403ad5b4.png
static/lapsity/lapsity-logo.png: static/lapsity/lapsity-logo-db31f5ffbc3139766d0c3d33d69ddc7a.png
static/lapsity/lapsity-logo/index.png: static/lapsity/lapsity-logo-db31f5ffbc3139766d0c3d33d69ddc7a.png
static/lminspired/background.jpg: static/lminspired/background-029b068261029b44ff32a7b285d19d21.jpg
static/lminspired/background/index.jpg: static/lminspired/background-029b068261029b44ff32a7b285d19d21.jpg
static/lminspired/lm-logo.png: static/lminspired/lm-logo-805b57d8f80c8056d7c6d22c629ceebb.png
static/lminspired/lm-logo/index.png: static/lminspired/lm-logo-805b57d8f80c8056d7c6d22c629ceebb.png
svg/russell_matsuo.svg: svg/russell_matsuo-7e520e6b7d85a1959be439f70ba842eb.svg
svg/russell_matsuo/index.svg: svg/russell_matsuo-7e520e6b7d85a1959be439f70ba842eb.svg
application.js: application-0670f70421565cba42517a4f6f3b94b1.js
application/index.js: application-0670f70421565cba42517a4f6f3b94b1.js
application.css: application-2a1e7ae5c5c19b564bbd8467ac54b19a.css
application/index.css: application-2a1e7ae5c5c19b564bbd8467ac54b19a.css

public/assets/manifest.yml (after)
---
references/Portfolio inspiration.jpg: references/Portfolio inspiration-5ecd7afd38f1b29e00339ea86e53cfcd.jpg
references/Portfolio inspiration/index.jpg: references/Portfolio inspiration-5ecd7afd38f1b29e00339ea86e53cfcd.jpg
sprite/left_arrow.png: sprite/left_arrow-82207860398d87d0886e4689b0127a41.png
sprite/left_arrow/index.png: sprite/left_arrow-82207860398d87d0886e4689b0127a41.png
sprite/left_arrow_active.png: sprite/left_arrow_active-ed5c75ca8670f4f5a20efecbc16d1af4.png
sprite/left_arrow_active/index.png: sprite/left_arrow_active-ed5c75ca8670f4f5a20efecbc16d1af4.png
sprite/linked_in.png: sprite/linked_in-fdd9311b4d1b4f5deacfa3d071707583.png
sprite/linked_in/index.png: sprite/linked_in-fdd9311b4d1b4f5deacfa3d071707583.png
sprite/logo.png: sprite/logo-e44ec4ae3df44ab08052e0366dcc3109.png
sprite/logo/index.png: sprite/logo-e44ec4ae3df44ab08052e0366dcc3109.png
sprite/noise3.png: sprite/noise3-4077ed24181ff6e44e143ada143520b8.png
sprite/noise3/index.png: sprite/noise3-4077ed24181ff6e44e143ada143520b8.png
sprite/pdf.png: sprite/pdf-b6f82365506e1a1c1b1a5df3cb4d45dd.png
sprite/pdf/index.png: sprite/pdf-b6f82365506e1a1c1b1a5df3cb4d45dd.png
sprite/right_arrow.png: sprite/right_arrow-165120ca7570e2896b60c46b53faab57.png
sprite/right_arrow/index.png: sprite/right_arrow-165120ca7570e2896b60c46b53faab57.png
sprite/right_arrow_active.png: sprite/right_arrow_active-6a4ae48a90f7a435e77de8e4cbf459ec.png
sprite/right_arrow_active/index.png: sprite/right_arrow_active-6a4ae48a90f7a435e77de8e4cbf459ec.png
sprite/time.png: sprite/time-858105516d960216ac8c1bec4e5d4387.png
sprite/time/index.png: sprite/time-858105516d960216ac8c1bec4e5d4387.png
sprite/word.png: sprite/word-e9d90daab23c6eb1781bad495d46effa.png
sprite/word/index.png: sprite/word-e9d90daab23c6eb1781bad495d46effa.png
static/ask/ask_logo.png: static/ask/ask_logo-462675c1beb259073a4f3c5756595ec2.png
static/ask/ask_logo/index.png: static/ask/ask_logo-462675c1beb259073a4f3c5756595ec2.png
static/ask/background.jpg: static/ask/background-416445bd6ed45168636e4b2b2ad13667.jpg
static/ask/background/index.jpg: static/ask/background-416445bd6ed45168636e4b2b2ad13667.jpg
static/fine-art/background.jpg: static/fine-art/background-4d6c49ba081f0016eb6bba5089209ab3.jpg
static/fine-art/background/index.jpg: static/fine-art/background-4d6c49ba081f0016eb6bba5089209ab3.jpg
static/fine-art/fine-art-logo.png: static/fine-art/fine-art-logo-028350c9927156a4c15afbab9b277fe5.png
static/fine-art/fine-art-logo/index.png: static/fine-art/fine-art-logo-028350c9927156a4c15afbab9b277fe5.png
static/intervention/background.jpg: static/intervention/background-0c4dde5d5d48e75931a36d07c565f3d0.jpg
static/intervention/background/index.jpg: static/intervention/background-0c4dde5d5d48e75931a36d07c565f3d0.jpg
static/intervention/intervention-logo.png: static/intervention/intervention-logo-8ff7bd7e2df4ca800a8f9f4c4a37ec58.png
static/intervention/intervention-logo/index.png: static/intervention/intervention-logo-8ff7bd7e2df4ca800a8f9f4c4a37ec58.png
static/lapsity/background.png: static/lapsity/background-0685d7a165e382b11f3182c5403ad5b4.png
static/lapsity/background/index.png: static/lapsity/background-0685d7a165e382b11f3182c5403ad5b4.png
static/lapsity/lapsity-logo.png: static/lapsity/lapsity-logo-db31f5ffbc3139766d0c3d33d69ddc7a.png
static/lapsity/lapsity-logo/index.png: static/lapsity/lapsity-logo-db31f5ffbc3139766d0c3d33d69ddc7a.png
static/lminspired/background.jpg: static/lminspired/background-029b068261029b44ff32a7b285d19d21.jpg
static/lminspired/background/index.jpg: static/lminspired/background-029b068261029b44ff32a7b285d19d21.jpg
static/lminspired/lm-logo.png: static/lminspired/lm-logo-805b57d8f80c8056d7c6d22c629ceebb.png
static/lminspired/lm-logo/index.png: static/lminspired/lm-logo-805b57d8f80c8056d7c6d22c629ceebb.png
svg/russell_matsuo.svg: svg/russell_matsuo-7e520e6b7d85a1959be439f70ba842eb.svg
svg/russell_matsuo/index.svg: svg/russell_matsuo-7e520e6b7d85a1959be439f70ba842eb.svg
application.js: application-13ebabc0a70cbfdceef5a13a8be02a05.js
application/index.js: application-13ebabc0a70cbfdceef5a13a8be02a05.js
application.css: application-2a1e7ae5c5c19b564bbd8467ac54b19a.css
application/index.css: application-2a1e7ae5c5c19b564bbd8467ac54b19a.css

public/assets/manifest.yml (diff)
@@ -43,7 +43,7 @@ static/lminspired/lm-logo.png: static/lminspired/lm-logo-805b57d8f80c8056d7c6d22
 static/lminspired/lm-logo/index.png: static/lminspired/lm-logo-805b57d8f80c8056d7c6d22c629ceebb.png
 svg/russell_matsuo.svg: svg/russell_matsuo-7e520e6b7d85a1959be439f70ba842eb.svg
 svg/russell_matsuo/index.svg: svg/russell_matsuo-7e520e6b7d85a1959be439f70ba842eb.svg
-application.js: application-0670f70421565cba42517a4f6f3b94b1.js
-application/index.js: application-0670f70421565cba42517a4f6f3b94b1.js
+application.js: application-13ebabc0a70cbfdceef5a13a8be02a05.js
+application/index.js: application-13ebabc0a70cbfdceef5a13a8be02a05.js
 application.css: application-2a1e7ae5c5c19b564bbd8467ac54b19a.css
 application/index.css: application-2a1e7ae5c5c19b564bbd8467ac54b19a.css
